〓 2003 〓
[※]钢之炼金术师

〓 2004 〓
BLEACH
蔷薇少女

〓 2005 〓
虫师
AIR
灼眼的夏娜
翼-RESERVoir CHRoNiCLE-
地狱少女

〓 2006 〓
[※]寒蝉鸣泣之时
银魂
Kanon
零之使魔
死亡笔记

〓 2007 〓
[※]天元突破红莲螺岩
CLANNAD
空之境界

〓 2008 〓
[※]Code Geass 反叛的鲁路修
[※]龙与虎
夏目友人帐
狼与香辛料

〓 2009 〓
[※]轻音少女!
[※]天降之物
[※]化物语
科学超电磁炮
白色相簿

〓 2010 〓
[※]Angel Beats!
笨蛋、测验、召唤兽
花丸幼稚园
只有神知道的世界
会长是女仆大人!
滑头鬼之孙
我的妹妹哪有这么可爱!
无头骑士异闻录

〓 2011 〓
[※]魔法少女小圆
[※]Fate/Zero
[※]罪恶王冠
[※]命运石之门
[※]日常
[※]花牌情缘
花开伊吕波
青之驱魔师

〓 2012 〓
[※]冰菓
[※]男子高中生的日常
[※]刀剑神域
[※]中二病也要谈恋爱!
[※]Little Busters!
樱花庄的宠物女孩
领座的怪同学
伪物语
JOJO的奇妙冒险
黄昏少女×失忆幽灵
元气少女缘结神
黑岩射手

〓 2013 〓
[※]我的青春恋爱物语果然有问题。
[※]神不在的星期天
[※]斩服少女
境界的彼方
钻石王牌
玉子市场
Free!
约会大作战
LoveLive!
穿透幻影的太阳

〓 2014 〓
[※]NO GAME NO LIFE游戏人生
[※]甘城辉煌乐园救世主
[※]四月是你的谎言
[※]排球少年!!
[※]东京喰种
白箱
Fate/stay night
青春之旅
一周的朋友。
月刊少女野崎君
元气囝仔
结城友奈是勇者
伪恋
斩赤红之瞳
漆黑的子弹
野良神
目隐都市的演绎者

〓 2015 〓
[※]血界战线
[※]暗杀教室
[※]夏洛特
[※]可塑性记忆
食戟之灵
监狱学园
一拳超人
OVERLOAD
路人女主的养成方法
学园孤岛
六花的勇者
吹响！上低音号


〓 2016 〓
[※]灵能百分百
[※]Re:从零开始的异世界生活
[※]只有我不存在的城市
[※]为美好的世界献上祝福!
三月的狮子
亚人
NEW GAME!
我的英雄学院
超自然9人组

〓 2017 〓
[※]少女终末旅行
[※]小林家的龙女仆
[※]小魔女学园
[※]月色真美
宝石之国
欢迎来到实力至上主义的教室

〓 2018 〓
[※]薇尔莉特·伊芙加登
[※]碧蓝之海
[※]强风吹拂
[※]黑社会的超能力女儿
青春猪头少年不会梦到兔女郎学姐
摇曳露营△
DARLING in the FRANXX
擅长捉弄的高木同学
[-]Fate/EXTRA Last Encore

〓 2019 〓
[※]Fate/Grand Order -绝对魔兽战线巴比伦尼亚-
约定的梦幻岛
辉夜大小姐想让我告白～天才们的恋爱头脑战～
烟草
鬼灭之刃
五等分的新娘
慎重勇者～这个勇者明明超强却过分慎重～

〓 2020 〓
[※]ID:INVADED

〓 2021 〓
[※]国王排名
致不灭的你
我是蜘蛛又怎样？

〓 2022 〓
[※]孤独摇滚！
[※]间谍×过家家
[※]蓝色监狱
夏日重现